<html>

<head>
    <title>
        Login Page
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b0ceff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #b0ceff;
            border-radius: 20px;
            display: flex;
            width: 80%;
            max-width: 800px;
            border: 2px solid #ffffff;
        }

        .left-panel,
        .right-panel {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left-panel {
            flex: 1;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .right-panel {
            flex: 1;
            background-color: #ffffff;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .left-panel h2 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .left-panel label {
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 5px;
            margin-left: 5%;
            align-self: start;
        }

        .left-panel input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #b0ceff;
            border: 2px solid #ffffff;
            border-radius: 20px;
            outline: none;
        }

        .left-panel button {
            width: 100%;
            padding: 10px;
            border: 2px solid #ffffff;
            border-radius: 20px;
            background-color: #ffffff;
            color: #354a82;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .left-panel button:hover {
            background-color: #b0ceff;
        }

        .right-panel back-button {
            align-self: flex-end;
            margin-top: none;
            margin-left: none;
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            border: 2px solid #ffffff;
            text-align: center;
            color: #354a82;
            font-size: 30px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .right-panel back-button:hover {
            background-color: #b0ceff;
        }

        .right-panel img {
            width: 100%;
            height: 100%;
        }

        .right-panel .footer {
            margin-top: auto;
            color: #354a82;
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-panel,
            .right-panel {
                border-radius: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <h2>
                Вход в систему
            </h2>
            <form action="http://localhost:3001/login" method="post">
                <label for="login">
                    Логин
                </label>
                <input id="login" type="text" name="EmpMail" id="EmpMail" required />
                <label for="password">
                    Пароль
                </label>
                <input id="password" type="password" name="EmpPassword" id="EmpPassword" required />
                <button href="profile">
                    Войти
                </button type="submit">
            </form>
        </div>
        <div class="right-panel">
            <back-button onclick="window.history.back();">
                x
            </back-button>
            <img alt="Lock icon" height="100vh"
                src="https://img.freepik.com/premium-vector/simple-lock-icon-line-art-style-closed-padlock-with-keyhole-security-secure-code-private-safe-access-password-protection-sign-linear-flat-vector-illustration-isolated-white-background_198278-11567.jpg"
                width="100" />
            <div class="footer">
                EvalExpert
            </div>
        </div>
    </div>
</body>

</html>