<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title"></title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
    }

    .navbar a {
      text-decoration: none;
      color: #333333;
      margin: 0 15px;
      font-size: 16px;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #3882fc;
    }

    .navbar a.active {
      color: #3882fc;
      border-bottom: 2px solid #3882fc;
      padding-bottom: 5px;
    }

    .navbar .login {
      background-color: #6ba2fa;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 20px;
      transition: background-color 0.3s;
    }

    .navbar .login:hover {
      background-color: #3882fc;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 20%;
      margin-right: 20%;
      height: 80vh;
    }

    .text-section {
      width: 45%;
    }

    .feedback-section {
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 30px;
      color: #7d7d7d;
      margin-bottom: 50px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      color: #7d7d7d;
      margin: 10px 0;
    }

    .feedback-box {
      background-color: #ffffff;
      height: 150px;
      width: 100%;
      border-radius: 10px;
      margin-top: 35%;
      padding: 10px;
      box-sizing: border-box;
      resize: none;
      font-size: 16px;
      border: 1px solid #333333;
      color: #7d7d7d;
    }

    .stars {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .stars i {
      font-size: 24px;
      color: #6ba2fa;
      margin: 0 5px;
      cursor: pointer;
    }

    .submit-button {
      background-color: #6ba2fa;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      transition: 0.3s;
    }

    .submit-button:hover {
      background-color: #3882fc;
    }

    .contact-section {
      background-color: #f9f9f9;
      padding: 40px 20px;
      text-align: center;
      width: 100%;
    }

    .contact-section h2 {
      font-size: 28px;
      color: #333333;
      margin-bottom: 20px;
    }

    .contact-section p {
      font-size: 18px;
      color: #666666;
      margin-bottom: 20px;
    }

    .contact-section a {
      text-decoration: none;
      color: #6ba2fa;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo" style="font-weight: bold;">EvalExpert</div>
    <div class="nav-links">
      <a href="/">Главная</a>
      <a href="/tests">Тесты</a>
      <a class="active" href="#">Отзывы</a>
      <a id="profile2" href="">Профиль</a>
      <script>
        function getCookie(name) {
          const value = `; ${document.cookie}`;
          const parts = value.split(`; ${name}=`);
          if (parts.length === 2) return parts.pop().split(';').shift();
        }
        const profileLink2 = document.getElementById("profile2");
        const mail2 = getCookie("username");
        if (mail2) {
          profileLink2.href = "/profile";
        }
        else {
          profileLink2.href = "/login";
        }
      </script>
      <a href="/hr">HR</a>
      <a href="/materials">Полезные материалы</a>
    </div>
    <a id="profile" class="login" href="" style="color : #ffffff;">
    </a>
    <script>
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }
      const mail_c = getCookie("username");
      const mail = decodeURIComponent(getCookie("username"));
      const profileLink = document.getElementById("profile");
      if (mail_c) {
        profileLink.textContent = mail;
        profileLink.href = "/profile";
      }
      else {
        profileLink.textContent = "Войти";
        profileLink.href = "/login";
      }
    </script>
  </div>
  <div class="container">

    <div class="text-section">
      <h1>Отзывы</h1>
      <p>Мы постоянно получаем отзывы наших пользователей и всегда прислушиваемся к ним.</p>
      <p>Если у вас есть предложения по улучшению сервиса - мы будем рады вашим сообщениям!</p>
    </div>
    <div id="feedbackForm" class="feedback-section">
      <textarea class="feedback-box" placeholder="Введите ваш отзыв здесь..." name="feedback" required></textarea>
      <div class="stars">
        <i class="far fa-star" data-value="1"></i>
        <i class="far fa-star" data-value="2"></i>
        <i class="far fa-star" data-value="3"></i>
        <i class="far fa-star" data-value="4"></i>
        <i class="far fa-star" data-value="5"></i>
      </div>
      <input type="hidden" name="rating" id="rating" value="0">
      <button type="submit" id="submit" class="submit-button">Отправить отзыв</button>
    </div>
  </div>
  <div class="contact-section">
    <h2>Свяжитесь с нами</h2>
    <p>Если у вас есть вопросы или предложения, не стесняйтесь обращаться к нам!</p>
    <p>Email: <a href="mailto:info@evalexpert.com">info@evalexpert.com</a></p>
    <p>Телефон: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
  </div>
  <script>
    const stars = document.querySelectorAll('.stars i');
    stars.forEach(star => {
      star.addEventListener('click', function () {
        const value = this.getAttribute('data-value');
        document.getElementById('rating').value = value;
        stars.forEach(s => {
          s.classList.remove('fas', 'checked');
          s.classList.add('far');
        });
        for (let i = 0; i < value; i++) {
          stars[i].classList.add('fas', 'checked');
        }
      });
    });
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }
    const submitButton = document.getElementById('submit');
    submitButton.addEventListener('click', async () => {
      const feedback = document.querySelector('textarea[name="feedback"]').value;
      const rating = document.getElementById('rating').value;
      let jsonresult = {
        empid: getCookie("empid"),
        comment: feedback,
        grade: rating
      };
      try {
        let response = await fetch(`http://localhost:3001/api/add-feedback`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=utf-8'
          },
          body: JSON.stringify(jsonresult)
        });
        if (!response.ok) {
          throw new Error('Ошибка при отправке отзыва');
        }
        alert(`Спасибо за отзыв!`);
        window.location.href = '/';
      } catch (error) {
        console.error('Ошибка:', error);
        alert('Произошла ошибка при отправке отзыва. Пожалуйста, попробуйте еще раз.');
      }
    });
  </script>
</body>

</html>